23:01:51 - Starting servent [localhost|1100]
23:01:51 - Pausing for 5000 ms
23:01:51 - Sending message [|1100|0||HAIL|2000|]
23:01:53 - Got message [|2000|0||WELCOME|1100|]
23:01:55 - Got message [|2000|1||NEW_NODE|1100|]
23:01:55 - [localhost|1200] 01 [Point{X=500, Y=500}, Point{X=250, Y=500}, Point{X=375, Y=283}]
23:01:55 - [localhost|1300] 02 [Point{X=0, Y=500}, Point{X=125, Y=283}, Point{X=250, Y=500}]
23:01:55 - Sending message [|1100|2||WELCOME|1300|]
23:01:56 - Pausing for 30000 ms
23:01:56 - Sending message [|1100|1||WELCOME|1200|]
23:01:57 - Got message [|1300|1||READY|1100|]
23:01:57 - READY [localhost|1100] 3 [[localhost|1200], [localhost|1300]]
23:01:57 - Sending message [|1100|3||HAIL|2000|]
23:01:57 - Got message [|1200|1||READY|1100|]
23:01:57 - READY [localhost|1100] 3 [[localhost|1200], [localhost|1300]]
23:01:58 - Got message [|2000|3||WELCOME|1100|]
23:02:01 - Got message [|2000|4||NEW_NODE|1100|]
23:02:01 - [localhost|1200] 01 [Point{X=500, Y=0}, Point{X=50, Y=450}, Point{X=500, Y=450}, Point{X=50, Y=0}]
23:02:01 - [localhost|1300] 02 [Point{X=0, Y=500}, Point{X=450, Y=500}, Point{X=0, Y=50}, Point{X=450, Y=50}]
23:02:01 - [localhost|1400] 03 [Point{X=500, Y=500}, Point{X=50, Y=50}, Point{X=500, Y=50}, Point{X=50, Y=500}]
23:02:02 - Sending message [|1100|4||WELCOME|1200|]
23:02:02 - Sending message [|1100|5||WELCOME|1300|]
23:02:03 - Sending message [|1100|6||WELCOME|1400|]
23:02:03 - Got message [|1400|3||READY|1100|]
23:02:03 - READY [localhost|1100] 4 [[localhost|1200], [localhost|1300], [localhost|1400]]
23:02:03 - Got message [|1200|5||READY|1100|]
23:02:03 - READY [localhost|1100] 4 [[localhost|1200], [localhost|1300], [localhost|1400]]
23:02:04 - Got message [|1300|3||READY|1100|]
23:02:04 - READY [localhost|1100] 4 [[localhost|1200], [localhost|1300], [localhost|1400]]
23:02:26 - Pausing for 50000 ms
23:02:32 - Got message [|1400|6||STATUS_SPECIFIC|1100|]
23:03:16 - Stopping...
